{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "communityfix",
  "main": "dist/server/index.mjs",
  "compatibility_date": "2025-12-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {}
  // The Hyperdrive binding is injected per-build by Nitro via
  // `nitro.cloudflare.wrangler` in nuxt.config.ts so it can be picked
  // dynamically from WORKERS_CI_BRANCH. Don't add it back here or it
  // will collide with the per-build override.
}
