{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "communityfix",
  "main": "dist/server/index.mjs",
  "compatibility_date": "2025-12-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9cfe49d0e805462086e8365bd604a062"
    }
  ],
  "vars": {}
}
