{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "communityfix",
  "main": "dist/server/index.mjs",
  "compatibility_date": "2025-12-22",
  "assets": {
    "directory": "dist/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "750da5ca-dffe-4f04-b21b-ea288e2f16ea"
    }
  ],
  "vars": {}
}
