{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "communityfix",
  "main": "dist/server/index.mjs",
  "compatibility_date": "2025-12-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9cfe49d0e805462086e8365bd604a062"
    }
  ],
  "vars": {},
  // ───────────────────────────────────────────────────────────────
  // Per-environment overrides. Non-inheritable keys (vars, hyperdrive,
  // bindings) MUST be redeclared in each environment block.
  //
  //   master push      → CF Workers Builds runs `wrangler deploy`
  //                      → deploys the top-level (production) Worker
  //                        `communityfix` against the production Neon
  //                        branch via Hyperdrive id 9cfe49d0...
  //
  //   any other branch → CF Workers Builds runs
  //                      `wrangler deploy --env staging`
  //                      → deploys `communityfix-staging` against the
  //                        staging Neon branch via Hyperdrive id
  //                        d9a5e687...
  // ───────────────────────────────────────────────────────────────
  "env": {
    "staging": {
      "name": "communityfix-staging",
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "d9a5e6878b9342b4ac96844524a59d05"
        }
      ],
      "vars": {}
    }
  }
}
