{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Standalone Worker that hosts and runs the moderation Workflow. See README.md.
  "name": "communityfix-moderation",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true }
  },
  // Production (default environment).
  "workflows": [
    {
      "name": "moderation",
      "binding": "MODERATION_WORKFLOW",
      "class_name": "ModerationWorkflow"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "9cfe49d0e805462086e8365bd604a062" // communityfix-prod → Neon production branch
    }
  ],
  "env": {
    "staging": {
      "name": "communityfix-moderation-staging",
      // Non-inheritable bindings must be repeated in every named environment.
      "workflows": [
        {
          "name": "moderation-staging",
          "binding": "MODERATION_WORKFLOW",
          "class_name": "ModerationWorkflow"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "d9a5e6878b9342b4ac96844524a59d05" // communityfix-staging → Neon staging branch
        }
      ]
    }
  }
}
